VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6874b13f0000ba3be9cf"
VITE_APPWRITE_DATABASE_ID="6874b36d001e9a043206"
VITE_APPWRITE_COLLECTION_ID="6874b3a800213e8521eb"
VITE_APPWRITE_BUCKET_ID="6874b5330007f74d9097"
